<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
    <org.droidparts.widget.ClearableEditText android:id="@+id/my_foods_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_text_hint" 
        android:drawableRight="@drawable/ic_clear"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/padding_horizontal"
        android:paddingRight="@dimen/padding_horizontal"
        android:paddingTop="@dimen/padding_vertical_anderhalf"
        android:paddingBottom="@dimen/padding_vertical_anderhalf" 
        />

    <fragment android:name="com.gmail.taneza.ronald.carbs.myfoods.MyFoodsEditableFragment"
        android:id="@+id/my_foods_editable_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      
</LinearLayout>
