<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyFoodActivity" >

    <!-- name -->
	<LinearLayout android:id="@+id/my_food_name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:weightSum="1.0" 
    	android:paddingBottom="@dimen/activity_vertical_margin" >
		
	    <TextView android:id="@+id/my_food_name_label"
	        android:text="@string/my_food_name_label"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4" />
			
	    <EditText android:id="@+id/my_food_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.6"
	        android:inputType="number"
	        android:textSize="@dimen/text_size"
	        android:gravity="right"
	        android:selectAllOnFocus="true" />
	
	</LinearLayout>
	
    <!-- weight -->
    <LinearLayout android:id="@+id/my_food_weight_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_food_name_group"
		android:orientation="horizontal"
    	android:paddingTop="@dimen/activity_vertical_margin"
		android:weightSum="1.0" >
	    
	    <TextView android:id="@+id/my_food_weight_label"
	        android:text="@string/my_food_weight_per_unit"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4" />
	    
	    <EditText android:id="@+id/my_food_weight_edit"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.6"
	        android:inputType="number"
	        android:textSize="@dimen/text_size"
	        android:gravity="right" />
	    
	    <TextView android:id="@+id/my_food_weight_unit"
	        android:text="@string/unit_grams"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
    </LinearLayout>
    
    <!-- carbs -->
    <LinearLayout android:id="@+id/my_food_carbs_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_food_weight_group"
		android:orientation="horizontal"
    	android:paddingBottom="@dimen/activity_vertical_margin"
		android:weightSum="1.0" >
	    
	    <TextView android:id="@+id/my_food_carbs_label"
	        android:text="@string/my_food_carbs_per_unit"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.4" />
	    
	    <EditText android:id="@+id/my_food_carbs"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.6"
	        android:inputType="number"
	        android:textSize="@dimen/text_size"
	        android:gravity="right" />
	    
	    <TextView android:id="@+id/my_food_carbs_unit"
	        android:text="@string/unit_grams"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
    </LinearLayout>
    
    <!-- buttons -->
    <LinearLayout android:id="@+id/my_food_buttons_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_food_carbs_group"
		android:orientation="horizontal"
		android:weightSum="1.0" >
	    
	    <Button
	        android:id="@+id/my_food_cancel_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:textSize="@dimen/text_size"
	        android:text="@string/cancel_food_details"
	        android:onClick="cancel" />
	    
	    <Button
	        android:id="@+id/my_food_ok_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:textSize="@dimen/text_size"
	        android:text="@string/my_foods_add"
	        android:onClick="addToMyFoods" />
    
    </LinearLayout>
	    
</RelativeLayout>
