<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:paddingLeft="@dimen/padding_horizontal_half"
	android:paddingRight="@dimen/padding_horizontal"
	android:paddingTop="@dimen/padding_vertical"
	android:paddingBottom="@dimen/padding_vertical">

	<TextView android:id="@+id/food_item_table_name"
        android:layout_width="@dimen/padding_horizontal"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:gravity="center"
	    />
	
	<TextView android:id="@+id/food_item_name"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/food_item_table_name"
        android:layout_toLeftOf="@+id/food_item_carbs"
		android:paddingLeft="0dp"
		android:paddingRight="0dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:gravity="left"
	    />
	
	<TextView android:id="@+id/food_item_carbs"
	    android:layout_width="48dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
		android:paddingLeft="@dimen/padding_horizontal_half"
		android:paddingRight="0dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:gravity="right"
	    />
		
</RelativeLayout>
    