<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFoodsFragment">
	    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <!-- 
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="1.0" >
		    
		    <TextView android:id="@+id/meal_total_carbs_label"
		        android:text="@string/food_list_total_carbs"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.6" />
		    
		    <TextView android:id="@+id/meal_total_carbs_text"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.4"
		        android:gravity="right" />
		    
		    <Button
		        android:id="@+id/meal_clear_total_carbs_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAppearance="@android:style/TextAppearance.Medium"
		        android:text="@string/food_list_clear_total_carbs" />
		    
	    </LinearLayout>
	     
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:id="@+id/separator"
	        android:visibility="visible"
	        android:background="@android:color/darker_gray"/>
	    
	     -->
	     
		<ListView android:id="@id/android:list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:fastScrollEnabled="true"/>
		
	  	<TextView android:id="@id/android:empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/no_items"
			android:enabled="false"/>
	        
	</LinearLayout>

</FrameLayout>