<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:carbs="http://schemas.android.com/apk/res-auto">
      
    <!--
    When using the support library v7, the "showAsAction" attribute
    should use our app's namespace.
    See: http://developer.android.com/guide/topics/ui/actionbar.html#ActionItems
     -->
     
    <item
        android:id="@+id/menu_language"
        android:title="@string/language_dutch"
        carbs:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/menu_language_option_english"
                android:title="@string/language_option_english" />
            <item
                android:id="@+id/menu_language_option_dutch"
                android:title="@string/language_option_dutch" />
        </menu>
    </item>
    
    <item
        android:id="@+id/menu_my_foods"
        carbs:showAsAction="always|withText"
        android:icon="@drawable/ic_list"
        android:title="@string/my_foods"/>
    
    <item
        android:id="@+id/menu_clear_recent_foods"
        carbs:showAsAction="never"
        android:title="@string/clear_recent_foods"/>
    
    <item
        android:id="@+id/menu_clear_meal"
        carbs:showAsAction="never"
        android:title="@string/clear_meal"/>
    
    <item
        android:id="@+id/menu_delete_meal_items"
        carbs:showAsAction="never"
        android:title="@string/delete_meal_items"/>
    
    <item
        android:id="@+id/menu_copy_meal_total"
        carbs:showAsAction="never"
        android:title="@string/copy_meal_total"/>
    
    <item
        android:id="@+id/menu_open_calculator"
        carbs:showAsAction="never"
        android:title="@string/open_calculator"/>
    
    <item
        android:id="@+id/menu_main_about"
        carbs:showAsAction="never"
        android:title="@string/about"/>

</menu>