<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:carbs="http://schemas.android.com/apk/res-auto">
      
    <!--
    When using the support library v7, the "showAsAction" attribute
    should use our app's namespace.
    See: http://developer.android.com/guide/topics/ui/actionbar.html#ActionItems
     -->
     
    <item
        android:id="@+id/menu_my_foods"
        android:orderInCategory="0"
        carbs:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_my_foods"/>
    
	<item
        android:id="@+id/menu_language"
        android:title="@string/menu_language_dutch"
        android:orderInCategory="1"
        carbs:showAsAction="always|withText">
	    <menu>
	        <item
	            android:id="@+id/menu_language_option_english"
	            android:title="@string/menu_language_option_english" />
	        <item
	            android:id="@+id/menu_language_option_dutch"
	            android:title="@string/menu_language_option_dutch" />
	    </menu>
	</item>
	
    <item
        android:id="@+id/menu_clear_recent_foods"
        android:orderInCategory="50"
        carbs:showAsAction="never"
        android:title="@string/menu_clear_recent_foods"/>
    
    <item
        android:id="@+id/menu_clear_meal"
        android:orderInCategory="51"
        carbs:showAsAction="never"
        android:title="@string/menu_clear_meal"/>
    
    <item
        android:id="@+id/menu_main_settings"
        android:orderInCategory="100"
        carbs:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>